<html>
    <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Professores de Computação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
        <input type="number"><button> Buscar </button>
        
        <script src = "../jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="professoresJS.js" type="text/javascript"></script>
        
    </body>
</html>